{% load bootstrap4 %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
        shrink-to-fit=no">
    <title>Tesla Now</title>

    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}

    <style>
        body {
            background-color: #121212;
        }
        h1 {
            text-align: center;
            color: #ded7d2;
        }
        h3 {
            text-align: center;
            color: #ded7d2;
        }
        p {
            color: #ded7d2;
        }
        img {
            display: block;
            border-radius: 15px;
            border: 4px solid #5cb85c;
            margin-left: auto;
            margin-right: auto;
            width:512px;height:288px;
        }
        .news {
            text-align: center;
            margin-bottom: 80px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-success mb-5">

        <a class="navbar-brand" href="{% url 'tesla:home' %}">
            Tesla Now</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle Navigation">
          <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tesla:eps' %}">
                        Earnings Per Share</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tesla:sma' %}">
                        Simple Moving Average</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tesla:recommendations' %}">
                        Analyst Recommendations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tesla:news' %}">
                        Tesla News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tesla:about' %}">
                        About/Contact</a>
                </li>
            </ul>

        </div>
  </nav>

<main role="main" class="container">
    <div class="pb-2 mb-2 border-bottom">
        {% block page_header %}{% endblock page_header %}
    </div>
    <div>
        {% block content %}{% endblock content %}
    </div>
</main>

</body>
</html>